/* Start Main Rules  */
body {
  font-family: "Raleway", sans-serif;
}
*:focus {
  outline: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --main-color: #00e1ff;
  --alt-color: #252726;
}
::selection {
  background-color: var(--main-color);
  color: #fff;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: #0ab5cc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
.scroll-button {
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 20px;
  border: none;
}
.main-title-container {
  text-align: center;
  width: 100%;
}
.main-title-container .main-title {
  font-size: 35px;
  margin-bottom: 50px;
}
.main-title-container .main-title::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 3px;
  background-color: var(--main-color);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.main-title-container p {
  width: 50%;
}
@media (max-width: 1200px) {
  .main-title-container p {
    width: 85%;
  }
}
@media (min-width: 375px) and (max-width: 500px) {
  .main-title-container .main-title {
    font-size: 25px;
  }
}
@media (max-width: 374px) {
  .main-title-container .main-title {
    font-size: 20px;
  }
  .main-title-container p {
    font-size: 12px;
  }
}
/* End Main Rules  */
/* Start Header  */
nav img {
  height: 60px;
  max-height: 60px;
}
.navbar-nav .nav-link {
  color: var(--alt-color);
}
.navbar-nav .nav-item:hover .nav-link::after,
.navbar-nav .nav-item .nav-link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 992px) {
  .navbar-nav .nav-item:hover .nav-link::after,
  .navbar-nav .nav-item .nav-link.active::after {
    display: none;
  }
}
/* Start Landing  */
.landing {
  background-image: url("../imgs/landing-04.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 86px);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.landing h1 {
  font-size: 80px;
}
.landing a {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.landing a:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
@media (max-width: 550px) {
  .landing .container h1 {
    font-size: 50px;
  }
}
#services > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
#services .container .service .icon i {
  color: var(--main-color);
  font-size: 50px;
}
#services .container .service .title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100px;
  height: 3px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#services .tour {
  width: 100%;
  margin-top: 100px;
}
#services .tour .buttons {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10px;
}
#services .tour .buttons button {
  width: 48%;
  height: 100%;
  max-height: 100%;
  border-color: #c8cdce;
  border-width: 2px;
  border-style: solid;
  outline: none;
  cursor: pointer;
}
#services .tour .buttons button:first-child {
  border-right: none;
}
#services .tour .buttons button.active {
  position: relative;
  border-color: var(--main-color);
}
#services .tour .buttons button.active::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -8px;
  left: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #fafafa var(--main-color) var(--main-color) #fafafa;
  background-color: #fafafa;
  transform: translateX(-50%) rotate(45deg);
  -webkit-transform: translateX(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  -o-transform: translateX(-50%) rotate(45deg);
}
#services .tour .content .phone-image {
  bottom: -170px;
  left: 0;
}
#services .tour .content .text {
  width: 50%;
}
#services .tour .content .text a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
}
@media (min-width: 810px) and (max-width: 1020px) {
  #services .tour .content .text {
    margin-top: 100px !important;
  }
  #services .tour .content .phone-image {
    width: 300px;
    max-width: 300px;
  }
  #services .tour .content .phone-image img {
    width: 100%;
    height: 100%;
  }
  #services .tour .content .text h1 {
    font-size: 35px !important;
  }
  #services .tour .content .text p {
    line-height: 1.3 !important;
  }
}
@media (min-width: 573px) and (max-width: 809px) {
  #services .tour .content {
    flex-direction: column-reverse !important;
    gap: 0 !important;
  }
  #services .tour .content .text {
    width: 100%;
    text-align: center !important;
    margin-top: 50px !important;
  }
  #services .tour .content .text a {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media (max-width: 572px) {
  #services .tour .buttons button {
    font-size: 13px !important;
  }
  #services .tour .content {
    flex-direction: column-reverse !important;
    justify-content: center !important;
    gap: 0 !important;
  }
  #services .tour .content .text {
    width: 100%;
    text-align: center !important;
    margin-top: 50px !important;
  }
  #services .tour .content .text h1 {
    font-size: 30px !important;
  }
  #services .tour .content .text p {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }
  #services .tour .content .text a {
    margin-left: auto !important;
    margin-right: auto !important;
    font-size: 17px !important;
    padding: 10px 15px !important;
  }
  #services .tour .content .phone-image {
    width: 200px;
    max-width: 200px;
    bottom: -100px;
  }
  #services .tour .content .phone-image img {
    width: 100%;
    height: 100%;
  }
}
.modern-design .container .img {
  bottom: -175px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@media (max-width: 1200px) {
  .modern-design .container .img {
    width: 90%;
  }
  .modern-design .container .img img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .modern-design .container .img {
    bottom: -150px;
  }
}
@media (min-width: 767px) and (max-width: 990px) {
  .modern-design .container .img {
    bottom: -120px;
  }
}
@media (min-width: 767px) and (max-width: 990px) {
  .modern-design .container .img {
    bottom: -120px;
  }
}
@media (max-width: 766px) {
  .modern-design .container .img {
    bottom: -120px;
  }
}
.other .right {
  flex-basis: 65%;
}
.other .left {
  flex-basis: 30%;
}
.other ul > li a {
  color: var(--main-color);
}
.other .left {
  margin-right: 30px;
}
.other .right::before {
  content: "";
  position: absolute;
  left: -120px;
  top: 50%;
  width: 2px;
  height: calc(100% + 120px);
  background-color: #c3d0d8;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.other .right::after {
  content: "";
  position: absolute;
  left: -131px;
  top: 0;
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .other h4 {
    font-size: 20px !important;
  }
  .other p {
    font-size: 14px !important;
  }
}
@media (max-width: 992px) {
  .other h4 {
    font-size: 18px !important;
  }
  .other p {
    font-size: 13px !important;
  }
  .other .right::before {
    left: -60px;
  }
  .other .right::after {
    left: -71px;
  }
}
@media (max-width: 770px) {
  .other .right::before {
    left: -50px;
  }
  .other .right::after {
    left: -61px;
  }
}
.portfolio ul li {
  cursor: pointer;
}
.portfolio ul li.active {
  border: 1px solid var(--main-color);
}
.swiper-slide {
  transition: transform 0.3s ease-in-out;
}
.swiper-slide:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
.swiper-slide .slide-content h5::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 3px;
  background-color: var(--main-color);
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.social-icons i {
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.social-icons .facebook:hover {
  background-color: #1877f2 !important;
  color: #fff !important;
}
.social-icons .twitter:hover {
  background-color: #1da1f2 !important;
  color: #fff !important;
}
.social-icons .google:hover {
  background-color: #ea4335 !important;
  color: #fff !important;
}
.social-icons .youtube:hover {
  background-color: #f00 !important;
  color: #fff !important;
}
.swiper-button-prev,
.swiper-button-next {
  background-color: #ffffffc7;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.about + section .container i {
  width: 40px;
  height: 40px;
}
.about + section .container .pause {
  background-color: var(--main-color);
  border: 3px solid #212529;
  outline: 3px solid var(--main-color);
}
.about + section .container .icons i {
  border: 3px solid #909294;
}
@media (min-width: 730px) {
  .news ul li .date {
    margin-right: -100px;
  }
}
.news ul .day {
  color: var(--main-color);
  font-size: 50px;
}
.news ul li .content > a {
  color: var(--main-color);
}
.modern-design-add .image {
  bottom: -90px;
}
.modern-design-add .main-title-container {
  margin-top: 100px;
}
.modern-design-add .main-title-container .main-title::after {
  width: 25%;
  left: 0;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
@media (max-width: 991px) {
  .modern-design-add .row {
    flex-direction: column-reverse !important ;
  }
  .modern-design-add .main-title-container {
    text-align: center !important;
  }
  .modern-design-add .main-title-container .main-title::after {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}
.clients-say .box .title span:last-child {
  color: var(--main-color);
}
.clients-say + section .container > a {
  border: 2px solid var(--main-color);
  width: fit-content;
}
.contact .input {
  border-bottom: 3px solid #fff;
}
.contact input {
  border: none;
  outline: none;
}
.contact .input::before,
.contact .input::after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 3px;
  height: 25%;
  bottom: 0;
}
.contact .input::before {
  left: 0;
}
.contact .input::after {
  right: 0;
}
.contact input::placeholder {
  color: #888;
}
.contact .contact-message {
  margin-top: 100px;
}
.contact form button {
  background-color: transparent;
  outline: none;
  border: 2px solid var(--main-color);
  width: fit-content;
}
@media (max-width: 835px) {
  .contact form button {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
.contact + section .info {
  width: fit-content;
  background-color: var(--main-color);
}
.contact + section .info::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -18px;
  left: 50%;
  border-style: solid;
  border-width: 10px;
  border-color: var(--main-color) transparent transparent;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
footer span:last-child {
  color: var(--main-color) !important;
}